<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img width="150px "src="spiderman.jpg">

    <!--Video-->
    <h1>Aprendiendo a utilizar los vídeos</h1>
    <video width="320" height="240" controls>
        <source src="antiojos.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!--Audio-->
    <h1>Aprendiendo a utilizar los audios</h1>

    <audio controls>    >
        <source src="audio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

</body>
</html>